<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Andrew Cornish Music</title>
</head>
<body>
    
    <!-- Signature-->
    <!-- <img class="signature" src="assets/handwriting/signature-shadow.png"> -->
    <img class="signature" src="assets/newheader.png">
    <!-- <div class="name">Andrew Cornish<br>Acorn Music</div> -->

    <!-- Buttons-->
    <div id="button-block">
        <!-- <a href="https://open.spotify.com/album/2gNmKvhHTYMLEtg0ilJD6L" class="buttons" id="featured">The First Quarter</a> -->
        <a href="https://open.spotify.com/artist/4k5xNc8dLAWJemHQv9Wmc1" class="buttons"><img id="spotify" src="assets/buttons/spotify.png"></a>
        <a href="https://music.apple.com/us/artist/andrew-cornish/1588451912" class="buttons"><img id="apple" src="assets/buttons/apple.png"></a>
        <a href="https://music.youtube.com/channel/UCDhgRj9d2rL90GQTww4tXRQ" class="buttons"><img id="youtube" src="assets/buttons/youtube.png"></a>
        <a href="https://andrewcornishmusic.bandcamp.com/" class="buttons"><img id="bandcamp" src="assets/buttons/bandcamp.png"></a>
    </div>

    <!-- <img src="assets/andrewgif.gif"> -->

    <div id="icon-block">
        <a class="icons-link" href="https://andrewcornishmusiccom.wordpress.com/"><img class="icons-img" src="assets/icons/www.png"></a>
        <a class="icons-link" href="mailto:andrew.cornish3@gmail.com"><img class="icons-img" src="assets/icons/email.png"></a>
        <a class="icons-link" href="https://www.instagram.com/andrewcornishmusic/"><img class="icons-img" src="assets/icons/instagram.png"></a>
    </div>

    <div>  
        <a id="sitesbysam" href="">sitesbysam</a>
    </div>
 
</body>

<style>
    @font-face {
        font-family: 'avenir';
        font-style: normal;
        font-weight: normal;
        src: local('body'), url('assets/fonts/Metropolis/Metropolis-Bold.otf') format('woff');
    }

    body {
        background: url("assets/background.jpg");
        /* background-size: 150%; */
        background-position: center;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
    }

    .portrait {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        height: auto;
        max-width: 100px;
    }

    .signature {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        height: auto;
        max-width: 70%;
    }

    #button-block {
        padding-bottom: 15px;
    } .buttons {
        font-family: 'avenir';
        font-weight: bolder;
        text-align: center;
        font-size: 30px;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-left: auto;
        margin-right: auto;
        /* padding: 20px; */
        border: 1px solid rgb(255, 179, 179);
        border-width: 2px;
        width: 290px;
        height: 70px;
        display: block;
        border-radius: 40px;
        color: rgb(39, 38, 38);
        transition: color 250ms; 
        text-decoration: none;
        background-color: rgb(198,117,239);
        box-shadow: 0px 0px 5px 5px rgb(217, 141, 255);
    } .buttons:hover {
        background: rgba(255, 255, 255, 0.623);
    }
    #spotify {
        max-width: 80%;
        padding-top: 15px;
    } #apple {
        max-width: 55%;
        padding-top: 5px;
    } #youtube {
        max-width: 60%;
        padding-top: 5px;
    } #bandcamp {
        max-width: 80%;
        padding-top: 20px;
    }

    #featured {
        background-color: rgba(169, 169, 169, 0.55);
    } #featured:hover {
        background-color: rgba(169, 169, 169, 0.253);
    }

    #icon-block {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        width: 290px;
    } .icons-link {
        display: block;
        max-width: 75px;
        max-height: 75px;
        margin: 10px;
    } .icons-img {
        display: block;
        max-width: 75px;
        max-height: 75px;
    }

    #sitesbysam {
        display: block;
        text-align: center;
        color: rgb(255, 255, 255);
        margin-bottom: 15px;
        text-decoration: none;
    }
</style>

</html>
